services:
  test:
    build:
      context: .
      dockerfile: ./docker/test/Dockerfile
    container_name: sisters-api-test
    volumes:
      - ./cmd/sisters:/go/src/cmd/sisters/
      - ./pkg:/go/src/pkg/
      - ./internal:/go/src/internal/
      - ./test/:/go/src/tmp/
      
      - /var/run/docker.sock:/var/run/docker.sock
    hostname: sisters-api
    restart: no
    tty: false
    ports:
      - 8080:8081

networks:
  sisters-network:
    driver: bridge
