services:
  api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    container_name: sisters-api
    volumes:
      - ./:/go/src/app
      - /var/run/docker.sock:/var/run/docker.sock
    hostname: sisters-api
    restart: unless-stopped
    tty: true
    ports:
      - ${SISTERS_PORT}:8080
    networks: 
      - misaka-network

networks:
  misaka-network:
    driver: bridge
    external: true
    name: misaka-network
